{
    "strict": true,
    "typeCheckingMode": "basic",
    "venvPath": "./envs",
    "venv": "clever_env",
    "include": [
        "src"
    ],
    "exclude": [
        "run/",
        "res/"
    ],
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "reportShadowedImports": false
}